# Music-Player

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/assignment/samespace/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/assignment/samespace/musicplayer/: MainActivity.kt  MediaControllerHelper.kt  MusicPlayerApplication.kt  MusicService.kt  Route.kt
app/src/main/java/assignment/samespace/musicplayer/di/: AppModule.kt
app/src/main/java/assignment/samespace/musicplayer/feature_music/data/data_source/: SongsApi.kt
app/src/main/java/assignment/samespace/musicplayer/feature_music/data/repository/: SongRepositoryImpl.kt
app/src/main/java/assignment/samespace/musicplayer/feature_music/domain/model/: Song.kt  SongData.kt
app/src/main/java/assignment/samespace/musicplayer/feature_music/domain/repository/: SongRepository.kt
app/src/main/java/assignment/samespace/musicplayer/feature_music/domain/use_cases/: GetAllSongsUseCase.kt  MusicUseCases.kt
app/src/main/java/assignment/samespace/musicplayer/feature_music/presentation/player_screen/: PlayScreenEvent.kt  PlayScreenState.kt  PlayScreenViewModel.kt  PlayerScreen.kt
app/src/main/java/assignment/samespace/musicplayer/feature_music/presentation/songs_screen/: SongsScreen.kt  SongsScreenEvent.kt  SongsScreenState.kt  SongsScreenViewModel.kt
app/src/main/java/assignment/samespace/musicplayer/feature_music/presentation/songs_screen/components/: PlayerBox.kt  SongList.kt
app/src/main/java/assignment/samespace/musicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/assignment/samespace/musicplayer/utils/: ext_fun.kt  vibrator.kt
app/src/main/res/drawable/: next.xml  pause.xml  previous.xml
app/src/main/res/values/: themes.xml
app/src/test/java/assignment/samespace/musicplayer/: ExampleUnitTest.kt  SongApiUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
